{{{doctype}}}
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78727017-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-78727017-3');
</script>

<title>{{it.data.h1}}</title>
<meta charset="utf-8">
<meta content="text/html" http-equiv="Content-Type">
<meta name="keywords"
  content="museum, chauffage, encyclopedia, catalog, thermostat, antique">

<meta name="google-site-verification" content="9azUpBj4YRYKPyl-AlAl_zJEtKUuUegqIR5EeUe45Xs" />

<meta name="description"
  content="Musée Ultimheat Anciens Appareils de Chauffage et de Cuisson - {{it.h1}} - {{it.h2}}">

<style>
a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

a.js-refa {
  color: brown;
  text-decoration: underline;
}
</style>

<style>
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Oswald:600:300");
@import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700,700i');

.qc {
  text-align:center;
}

article {
  font-family: lato;
//  max-width: 600pt;
}

section.data {
  text-align:center;
}

h1 {
  text-align: center;
  font-family: 'Gentium Book Basic', serif;
  font-size: 28pt;
  line-height: 20pt;
  font-weight: bold;
_color: brown;
  color: rgba(156,71,50,0.98);
  margin: 20px 10px 2pt 10px;
}

h2 {
  text-align: center;
  font-family: 'Gentium Book Basic', serif;
  font-size: 19pt;
  line-height: 20pt;
  font-weight: bold;
_color: brown;
  color: rgba(156,71,50,0.98);
  margin: 20px 10px 2pt 10px;
}


h3 {
  font-size: 12pt;
  line-height: 18pt;
  font-weight: normal;
  margin: 0;
  padding: 0pt;
}


h3.yp label {
  color: rgb(180,180,180);
  font-family: 'Oswald';
  font-weight: 600;
}

p {
  text-align: left;
  font-size: 14pt;
  line-height: 20pt;
  margin: 5pt 30pt;
}

div.pdf {
margin: 0 0 10pt 0;
}

.pdf-logo1 {
width: 30px;
margin-bottom: -10px;
}

div.pdf a {
text-decoration: none;
font-weight: bold;
color: rgb(100,100,100);
}

a.click-ici {
border: 1px solid black;
background: #e3caca;
padding: 2px 10px;
font-family: 'Oswald';
font-weight: 600;
color: white;
}
a.click-ici:hover {
color:black;
}
</style>

</head>

<body>

  <div class="jj-intro" style="font-family:galdeano; font-weight:100; font-size:12pt;">
      <div class="brown">
        <h1>{{_ 'ultimheat-museum'}}</h1>
        <h1>{{{_ 'antique-heating-cooking-appliances'}}}</h1>
        <br>
        <h2>{{_ 'manufacturers-catalog'}}</h2>
        <h2>{{{_ 'books-articles-periodicals'}}}</h2>
      </div>

  <br>
    <h3 style="font-family:arial">©Ultimheat</h3>

    <span>{{_ 'jan'}} 2017</span>
    <div style="width:100vw; height:100vw; background-color:red;">
    </div>
    <div style="width:50mm; height:50mm; background-color:green;">
    </div>
  </div>

</body>

</html>
