<head>
  <style>
    .red {color:red;}
    .green {color:green;}
    #index-s3 {
      font-family: times;
      width:500pt;
    }
    #index-s3 a {
      text-decoration: none;
    }
    #index-s3 b {
      color: rgb(100,100,100)
    }
    #index-s3 h5 {
      color: rgb(100,100,100);
      margin: 3px 0 0 0;
      padding: 0;
      font-family: times;
      font-size: 12pt;
    }
    #index-s3 span.yp {
      font-size:9pt;
      --font-weight:bold;
      font-family: helvetica;
    }
    #index-s3 span.acronym {
      font-size:11pt;
      font-weight: 500;
      font-family: helvetica;
    }
    #index-s3 span.auteur {
      display: inline-block;
      font-size:10pt;
      font-weight: 500;
      font-family: helvetica;
      background-color: rgb(220,250,220);
      border: 1px solid rgb(190,250,190);
      padding: 2px 6px;
      margin: 0px 2px;
    }
  </style>
</head>

<template name="index-s3">
<div id="index-s3">
  {{!--
  <div style="border:0px solid black; margin:5px; padding:2px;">
    [ <a href="/titres-directory">titres</a> ]
    [ <a href="/auteurs-directory">auteurs</a> ]
    [ <a href="/constructeurs-directory">constructeurs</a> ]
    &mdash;
    [ <a href="/new-auteur">new-author</a> ]
    [ <a href="#" class="js-save-selection">save-selection</a> ]
    {{#if session 'selected-auteurs'}}
    &lt;au&gt;
    {{/if}}
  </div>

  <div style="border:0px solid black; margin:5px; padding:2px;">
    [ <a href="/index-a">Auteurs</a> ]
    [ <a href="/index-c">Constructeurs</a> ]
    [ <a href="/index-m">Marques</a> ]
    [ <a href="/index-s3">S3</a> ]
  </div>
  --}}

  {{>sitemap_line}}

  <div style="border:0px solid black; margin:5px; padding:2px;">
    status:{{data_status}}
    <input type="text" id="find-auteurs-input" style="height:20px; width:100%;">
  </div>
  {{#each it in index}}
  <div>
    <div style="margin:5px 0 0 0; border-bottom:3px solid rgb(230,230,230);padding:0 0 10px 0;">
      <h5>Article</h5>
      <a href="/article-s3/{{it.title}}"
        title="xid:{{it.xid}}"
      >{{{it.iName}}}</a>&ensp;<span class="yp">({{it.yp}})</span>
      <div style="margin: 5px 0 0 0;">
      <b>Auteur(s) :</b>
        {{#each au in it.auteurs}}
        <span class="auteur">{{au}}</span>
        {{/each}}
      </div>

      <div style="margin:4px 0 0 0px;">
          {{#if it.restricted}}
          <span class="red">Restricted</span>{{/if}}
          {{#if it.transcription}}
          <span class="green">Transcription</span>{{/if}}

        {{#if it.restricted}}
        <div style="margin:0 0 0 0px;" class="red">
          &rarr; Document  sous droits d'auteur, non communicable.
        </div>
        {{else}}
        <div style="margin:3px 0 0 0px;">
          {{#each pdf in it.links}}
          <div>
            &rarr; <a href="{{pdf.fn}}">{{pdf.fn2}}</a> (pdf)
          </div>
          {{/each}}
        </div>
        {{/if}}
      </div>

      {{#if it.titre_origine}}
      <br><b>Publié sous le titre original :</b> {{it.titre_origine}} (<span class="yp">{{it.yp}}</span>)
      {{/if}}



    </div>
  </div>
  {{/each}}
</div>
</template>
